prefix=/home/kelinlang/Workspace/ffmpeg-3.4.5/android/armeabi/
exec_prefix=${prefix}
libdir=/home/kelinlang/Workspace/ffmpeg-3.4.5/android/armeabi//lib
includedir=/home/kelinlang/Workspace/ffmpeg-3.4.5/android/armeabi//include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lz -pthread -pthread
Libs.private: 
Cflags: -I${includedir}
