prefix=/home/kelinlang/Workspace/ffmpeg-3.4.5/android/armeabi/
exec_prefix=${prefix}
libdir=/home/kelinlang/Workspace/ffmpeg-3.4.5/android/armeabi//lib
includedir=/home/kelinlang/Workspace/ffmpeg-3.4.5/android/armeabi//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lm -lz -pthread -pthread
Libs.private: 
Cflags: -I${includedir}
